import { Info } from '../components/Info'
import { Title } from './About'
import { Text } from './About'

export const Delivery = () => {
   return (
      <Info>
         <Title>Доставка :</Title>
         <Text>
            Отправка товара осуществляется по территории Российской Федерации. Доставка производится между филиалами (терминалами) транспортных компаний. С адресами филиалов Вы можете ознакомиться на сайтах ТК. Рассчитать стоимость доставки вы также можете на сайтах компаний, указав объем, вес и пункт прибытия груза.
         </Text>
         <Text>
            Отправка осуществляется после оплаты заказа. <b>Доставка от нашего склада до терминала ТК бесплатная!</b> На отправку в среднем уходит 1-4 рабочих дня.
            Мы сотрудничаем со следующими организациями: <br /><br />
            <a style={{color: 'white'}} href="https://www.dellin.ru/" target="_blank"> - Деловые Линии</a> <br />
            <a style={{color: 'white'}} href="https://pecom.ru/" target="_blank"> - ПЭК</a> <br />
            <a style={{color: 'white'}} href="https://www.gtdel.com/" target="_blank"> - GTD (КиТ)</a> <br />
            <a style={{color: 'white'}} href="https://nrg-tk.ru/" target="_blank"> - Энергия</a>
         </Text>
         <Title>Оплата :</Title>
         <Text>
            - Оплата онлайн-переводом на карту Сбербанк, Альфабанк, ВТБ. <br />
            Поступление средств происходит практически мгновенно.
         </Text>
         <Text>
            -Оплата на расчётный счёт ИП. <br />
            При таком варианте стоимость заказа увеличится на 15%. <br />
            В зависимости от банков перевод может идти до трех рабочих дней.
         </Text>
         <Text>
            -Безналичная оплата для юридических лиц. <br />
            Только для оптовых клиентов (от 10 единиц) с заключением договора. <br />
            Данный вариант оплаты обговаривается индивидуально с директором.
         </Text>
      </Info>
   )
}